# cuoikijava

./: pom.xml
src/main/java/Client/: Client.java  ClientListener.java  MainClient.java
src/main/java/Dao/: CategoryDao.java  ForgotPasswordDao.java  MD5.java  ProductDao.java  PurchaseDao.java  Statistics.java  SupplierDao.java  UserDao.java
src/main/java/Server/: ClientHandler.java  MainServer.java  MessageHistory.java  MessageHistory.xml  Server.java
src/main/java/Supplier/: Delivery.form  Delivery.java  MyDelivery.form  MyDelivery.java  SupplierAccount.form  SupplierAccount.java  SupplierDashboard.form  SupplierDashboard.java
src/main/java/admin/: AddSupplier.form  AddSupplier.java  AdminDashboard.form  AdminDashboard.java  AdminNotification.form  AdminNotification.java  AdminReport.form  AdminReport.java  ManageCategory.form  ManageCategory.java  ManageProduct.form  ManageProduct.java  ManageSuppliers.form  ManageSuppliers.java  ManageUsers.form  ManageUsers.java  SelectSupplier.form  SelectSupplier.java  Transaction.form  Transaction.java
src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
src/main/java/connection/: MyConnection.java
src/main/java/user/: ForgotPassword.form  ForgotPassword.java  Login.form  Login.java  Notification.form  Notification.java  Purchase.form  Purchase.java  PurchaseDetails.form  PurchaseDetails.java  Signup.form  Signup.java  UserAccount.form  UserAccount.java  UserDashboard.form  UserDashboard.java  UserReport.form  UserReport.java
